<!doctype html>
<html>
  <head>
    <title>Flasky Web</title>
    <style>

      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      h2 {
        font-family: Roboto;
        font-size:32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Flasky Web</h1>
      <!-- img from unsplash.com by Markus Spiske -->
      <img id="banner" src="https://flasky-web.giciorh.repl.co/static/unsplash.jpg">
  
      <h2>
        About Flasky
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat lacus laoreet non curabitur gravida arcu. Bibendum enim facilisis gravida neque convallis a cras semper. Bibendum neque egestas congue quisque egestas. Enim ut sem viverra aliquet eget sit amet tellus cras. Ipsum suspendisse ultrices gravida dictum fusce ut placerat.
      </p>
      <h2>
        Open Positions
      </h2>
      <p class="bodytext">
        TODO - show the list
      </p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>
          Copyright &copy; 2023 by Flasky
        </p>
      </div>
      
    </div>
  </body>
  
</html>